<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="All about Pacific Trails Resorts, a fun and unique way to spend your vacation! Live in a yurt! Go Kayaking! Watch planes soar by!">
    <style>
        #gallery{
            position: relative;
            height: 200px;
        }
        figure{
            position: absolute;
            left: 280px;
            text-align: center;
            opacity: .25;
        }
        #gallery ul{
            width: 300px;
            marker: none;
        }
        #gallery li{
            display: inline;
            float: left;
            padding: 10px;
        }
        #gallery img{
            border: none;
        }
        #gallery a{
            text-underline: none;
            color: #eaeaea;
            font-style: italic;
        }
        #gallery span{
            position: absolute;
            left: -1000px;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }
        #gallery a:hover span{
            position: absolute;
            top: 16px;
            left: 320px;
            text-align: center;
            opacity: 1;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Pacific Trails Lodge: Yurts</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <A href="index.html">Home</A>    <A HREF="Yurts.html">Yurts</A>    <A href="Activites.html">Activities</A>     <a href="Reservations.html">Reservations</a>
</nav>
    <div id="trailhero"></div>
<main>
    <h2>The Yurts at Pacific Trails</h2>

    <br>
    <B>Hiking</B>
    <blockquote>
        Pacific Trails Resort has 5 miles of hiking trails and is adjacent to Pine Lake state park. Go it alone or join one of our guided hikes.
    </blockquote>
    <b>Kayaking</b>
    <blockquote>
        Ocean kayaks are avaliable for guest use.
    </blockquote>
    <b>Bird watching</b>
    <blockquote>
        While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.
    </blockquote>
    <b>Plane watching</b>
    <blockquote>
       Enjoy looking at birds of the more human variety? Pacific Trails resort is in close Proximity to Fort Zancudo Air National Guard Base, which features regular training flights and acrobatic displays that pass nearby the Pacific Trails Resort.
    </blockquote>

    <div id="gallery">
        <figure>
            <img src="photo2.jpg" width="200" height="150">
        </figure>
        <ul>
            <a
                 href="photo1.jpg"> <img src="thumb1.jpg" width="100" height="75" alt="Golden Gate Bridge">
                <span>
                    <img src="photo1.jpg" width="200" height="150" alt="Golden Gate Bridge">
                    <br>
                    Golden Gate Bridge

                </span>
            </a>
            </li>
            <a
                    href="photo2.jpg"> <img src="thumb2.jpg" width="100" height="75" alt="Image 2">
                <span>
                    <img src="photo2.jpg" width="200" height="150" alt="Image 2">
                    <br>
                    Image 2

                </span>
            </a>
            </li>
            <a
                    href="photo3.jpg"> <img src="thumb3.jpg" width="100" height="75" alt="Image 3">
                <span>
                    <img src="photo3.jpg" width="200" height="150" alt="Image 3">
                    <br>
                    Image 3

                </span>
            </a>
            </li>
            <a
                    href="photo4.jpg"> <img src="thumb4.jpg" width="100" height="75" alt="Image 4">
                <span>
                    <img src="photo4.jpg" width="200" height="150" alt="Image 4">
                    <br>
                   Image 4

                </span>
            </a>
            </li>
        </ul>
    </div>
</main>
<footer>
    copyright Trevor Ladwig 2020 <br> TLADWIG3@my.wctc.edu
</footer>
</div>
</body>
</html>