<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Lodge: Yurts</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <A href="index.html">Home</A>    <A HREF="Yurts.html">Yurts</A>    <A href="Activites.html">Activities</A>     <a href="Reservations.html">Reservations</a>
</nav>
<main>
    <h2>The Yurts at Pacific Trails</h2>
    <img src="trail.jpg" alt="Trail Picture" width="1000" height="306">
    <br>
    <B>Hiking</B>
    <blockquote>
        Pacific Trails Resort has 5 miles of hiking trails and is adjacent to Pine Lake state park. Go it alone or join one of our guided hikes.
    </blockquote>
    <b>Kayaking</b>
    <blockquote>
        Ocean kayaks are avaliable for guest use.
    </blockquote>
    <b>Bird watching</b>
    <blockquote>
        While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.
    </blockquote>
    <b>Plane watching</b>
    <blockquote>
       Enjoy looking at birds of the more human variety? Pacific Trails resort is in close Proximity to Fort Zancudo Air National Guard Base, which features regular training flights and acrobatic displays that pass nearby the Pacific Trails Resort.
    </blockquote>
</main>
<footer>
    copyright Trevor Ladwig 2020 <br> TLADWIG3@my.wctc.edu
</footer>
</body>
</html>