body{

font-family: "Arial", "Helvetica","sans-serif";

}
header{
    color:white;
    background-color:#000033;
    background-image: url(sunset.jpg);
    background-repeat: no-repeat;
    background-position: right;
    line-height: 400%;
    text-indent: 1em;

}
nav{
    color:black;
    background-color:#90c7e3;
    font-weight: bold;

}
.subhead{
    color:#3399CC;

}

h1{
    font-family: "Georgia","Times New Roman","serif";
    margin-bottom: 0;
    margin-top: 0;
}
h2{
    font-family: "Georgia","Times New Roman","serif";
}
h3{
    font-family: "Georgia","Times New Roman","serif";
    color: #000033;
}
ul{
    list-style-image:url("marker.gif");
}
footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: "Georgia","Times New Roman","serif";

}
.resort{
    font-weight: bold;
}
.contactid{
    font-size: 90%;
}
a{
    text-decoration: none;
    color: maroon;
}