<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <A href="index.html">Home</A>    <A HREF="Yurts.html">Yurts</A>    <A href="Activites.html">Activities</A>     <a href="Reservations.html">Reservations</a>
</nav>
<main>
<h2 class="subhead">Enjoy Nature in Luxury</h2>
    <img src="coast.jpg" alt="Coast.jpg" height="349" width="1000">
    <p>
        <span class="resort">Pacific Trails resort </span> offers a special lodging experience on the California North Coast with panormamic views of the
        pacific ocean. your stay at Pacific Trails Resort includes a sumptuosly appointed private yurt and
        cooked-to-order breakfast each morning

    </p>
<ul>
    <LI>Explore the coast on your own or on our guided tours</LI>
    <LI>Unwind in the heated outdoor pool or whirlpool</LI>
    <LI>Live the authentic Yurt life</LI>
    <LI>Relax in our lodge while enjoying complimentary food and bevrages</LI>
    <LI>Savor nightly fine dining with an ocean view</LI>
</ul>

</main>
<div>

    <span class="resort">Pacific Trails Resort</span> <br>
    123 Ridgeway Drive <br>
    Ocean Ridge, CA <br>
    <span class="contactid"> 1900-490-FREAK </span> <br>


</div>
<br>
<br>
<footer>
    copyright Trevor Ladwig 2020 <br> TLADWIG3@my.wctc.edu
</footer>

</body>
</html>