<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Lodge: Yurts</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
<header>
    <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <A href="index.html">Home</A>    <A HREF="Yurts.html">Yurts</A>    <A href="Activites.html">Activities</A>     <a href="Reservations.html">Reservations</a>
</nav>
<main>
    <h2>The Yurts at Pacific Trails</h2>
    <img src="yurt.jpg" alt="Yurt Picture" width="1000" height="306">
    <br>
<B>What is a yurt?</B>
<blockquote>
    a yurt is a structure used by poor mongolian people to sleep in, however, unlike them, we actually
    know that rich folks like yourself still need Wi-Fi and other stuff to survive, so here you go, one not yurt
    aka luxury yurt
</blockquote>
<b>how are Yurts furnished?</b>
<blockquote>
    normally, yurts contain only basic furnishings, however, because this is california and rich people make up
    most of our visitors, each yurt is instead furnished with a queen sized bed, running hot and cold water, Wi-Fi access
    and more
</blockquote>
<b>What should I Bring?</b>
<blockquote>
    Most people bring walking shoes, cloths, and a good adventuring spirit.
</blockquote>
</main>
<footer>
copyright Trevor Ladwig 2020 <br> TLADWIG3@my.wctc.edu
</footer>
</body>
</html>